server { # simple reverse-proxy
  listen       80;
  server_name  localhost;

  add-header X-Fram-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add-header X-Content-Type-Options "nosniff";

  charset utf-8;

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
